<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
    <h1 id="main-title">Hello World</h1>
</header>
<main>
    <p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique amet consequatur est quam nulla, sint recusandae nemo. Consectetur quod consequuntur hic minima! Architecto aperiam voluptas, laboriosam incidunt laudantium recusandae accusamus suscipit eaque nihil quis?</p>
    <p class="content">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam dolores pariatur quaerat vel adipisci necessitatibus deleniti aut ducimus ipsum laboriosam obcaecati, ab numquam qui tempora placeat? Error incidunt veniam rerum ipsum possimus tempora nisi dignissimos natus assumenda eius.</p>
</main>
<footer>
    
</footer>
</body>
</html>